[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
release = egg_info -RDb ''
upload = upload --sign --identity=36580288

[extract_messages]
mapping_file = babel.cfg
output_file = sphinx/locale/sphinx.pot
keywords = _ l_ lazy_gettext

[update_catalog]
input_file = sphinx/locale/sphinx.pot
domain = sphinx
output_dir = sphinx/locale/

[compile_catalog]
domain = sphinx
directory = sphinx/locale/

[wheel]
universal = 1

[flake8]
max-line-length = 95
ignore = E113,E116,E221,E226,E241,E251,E901
exclude = tests/*,build/*,sphinx/search/*,sphinx/pycode/pgen2/*

